backend_url =https://mohamedgt123-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1n43k1gc4n3t.us-south.codeengine.appdomain.cloud/
